export GO15VENDOREXPERIMENT=0
export TIDEPOOL_USER_CLIENT_SECRET="This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy"
export TIDEPOOL_DATASERVICES_PORT=":8077"
export TIDEPOOL_DATASERVICES_PROTOCOL="http"
export TIDEPOOL_DATASERVICES_MONGO_URI="mongodb://localhost/streams"
export TIDEPOOL_USERCLIENT_HOST="http://localhost:8009"
